# pentaho-oem-sample-plugin

./: README.md  build.properties  build.xml  ivy.xml
package-res/: plugin.spring.xml  plugin.xml
src/com/pentaho/oem/datasource/: TenantedDatasourceService.java
src/com/pentaho/oem/opsecurity/: MyAction.java  MyService.java
src/com/pentaho/oem/proxies/: ExtraRolesUserRoleListService.java
