<!--===========================================================================
  This is the build file for the Pentaho Common UI Project
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See subfloor.xml for more details
============================================================================-->
<project name="Pentaho OEM Sample Plugin" basedir="." default="dist"
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <description>
    This build file is used to create the Pentaho Common UI project
    and works with the subfloor.xml file.
  </description>


  <import file="build-res/subfloor-pkg.xml"/>


</project>
